{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/R/Uber R project/.RData]\n\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(\"dplyr\")",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "Warning message:\n",
        "package ‘dplyr’ was built under R version 3.6.2 \n",
        "> ",
        "install.packages(\"stringr\")",
        "Installing package into ‘E:/Daniel/doc/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/stringr_1.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 216774 bytes (211 KB)\n",
        "downloaded 211 KB\n\n",
        "package ‘stringr’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\dnadi\\AppData\\Local\\Temp\\RtmpEnjhxG\\downloaded_packages\n",
        "> ",
        "library(\"stringr\")",
        "Warning message:\n",
        "package ‘stringr’ was built under R version 3.6.2 \n",
        "> ",
        "install.packages(\"lubridate\")",
        "Installing package into ‘E:/Daniel/doc/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/lubridate_1.7.4.zip'\n",
        "Content type 'application/zip'",
        " length 1578776 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "package ‘lubridate’ successfully unpacked and MD5 sums checked\nWarning in install.packages :\n  cannot remove prior installation of package ‘lubridate’\nWarning in install.packages :\n  problem copying E:\\Daniel\\doc\\R\\win-library\\3.6\\00LOCK\\lubridate\\libs\\x64\\lubridate.dll to E:\\Daniel\\doc\\R\\win-library\\3.6\\lubridate\\libs\\x64\\lubridate.dll: Permission denied\nWarning in install.packages :\n  restored ‘lubridate’\n\nThe downloaded binary packages are in\n\tC:\\Users\\dnadi\\AppData\\Local\\Temp\\RtmpEnjhxG\\downloaded_packages",
        "\n",
        "> ",
        "library(\"lubridate\")",
        "\nAttaching package: ‘lubridate’\n\n",
        "The following object is masked from ‘package:base’:\n\n    date\n\n",
        "> ",
        "install.packages(\"tidyverse\")",
        "Installing package into ‘E:/Daniel/doc/R/win-library/3.6’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/tidyverse_1.3.0.zip'\n",
        "Content type 'application/zip'",
        " length 440145 bytes (429 KB)\n",
        "downloaded 429 KB\n\n",
        "package ‘tidyverse’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\dnadi\\AppData\\Local\\Temp\\RtmpEnjhxG\\downloaded_packages\n",
        "> ",
        "library(\"tidyverse\")",
        "[30m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.3.0 --[39m\n",
        "[30m[32mv[30m [34mggplot2[30m 3.2.1     [32mv[30m [34mreadr  [30m 1.3.1\n[32mv[30m [34mtibble [30m 2.1.3     [32mv[30m [34mpurrr  [30m 0.3.3\n[32mv[30m [34mtidyr  [30m 1.0.0     [32mv[30m [34mforcats[30m 0.4.0[39m\n",
        "[30m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[30m [34mlubridate[30m::[32mas.difftime()[30m masks [34mbase[30m::as.difftime()\n[31mx[30m [34mlubridate[30m::[32mdate()[30m        masks [34mbase[30m::date()\n[31mx[30m [34mdplyr[30m::[32mfilter()[30m          masks [34mstats[30m::filter()\n[31mx[30m [34mlubridate[30m::[32mintersect()[30m   masks [34mbase[30m::intersect()\n[31mx[30m [34mdplyr[30m::[32mlag()[30m             masks [34mstats[30m::lag()\n[31mx[30m [34mlubridate[30m::[32msetdiff()[30m     masks [34mbase[30m::setdiff()\n[31mx[30m [34mlubridate[30m::[32munion()[30m       masks [34mbase[30m::union()[39m\n",
        "Warning messages:\n",
        "1: package ‘tidyverse’ was built under R version 3.6.2 \n",
        "2: package ‘ggplot2’ was built under R version 3.6.2 \n",
        "3: package ‘tibble’ was built under R version 3.6.2 \n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "library(\"ggplot2\")",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}