="E:=E:\\Daniel\\doc\\R\\Uber R project"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\dnadi\\AppData\\Roaming"
BINPREF="C:/Rtools/mingw_$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="D"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="E:/Daniel/doc"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\dnadi"
LGSDIR="C:\\Program Files\\Logitech Gaming Software\\"
LOCALAPPDATA="C:\\Users\\dnadi\\AppData\\Local"
LOGONSERVER="\\\\D"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\dnadi\\OneDrive"
OneDriveConsumer="C:\\Users\\dnadi\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.1\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Brackets\\command;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\dotnet\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\dnadi\\AppData\\Local\\Microsoft\\WindowsApps;"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="111"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="38625"
RSTUDIO_USER_IDENTITY="dnadi"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\38625-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.1"
R_LIBS_USER="E:/Daniel/doc/R/win-library/3.6"
R_USER="E:/Daniel/doc"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\dnadi\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\dnadi\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.1/share/zoneinfo"
USERDOMAIN="D"
USERDOMAIN_ROAMINGPROFILE="D"
USERNAME="dnadi"
USERPROFILE="C:\\Users\\dnadi"
windir="C:\\WINDOWS"
