~%2FR%2FUber%20R%20project%2FCode%2FCreating%20Vectors%20and%20Dataframes.R="83EDD214"
~%2FR%2FUber%20R%20project%2FCode%2FR%20Script.R="BC903A72"
~%2FR%2FUber%20R%20project%2FCode%2FSorting%20and%20Structuring%20Data.R="4A323515"
~%2FR%2FUber%20R%20project%2FConverting%20Pick_Up_Time%20%26%20Drop_Off%20Date%20column's%20DateTime%20Formats.R="A0B54C3B"
~%2FR%2FUber%20R%20project%2FConverting%20Pick_Up_Time%20column's%20DateTime%20Formats.R="FE6C41AE"
~%2FR%2FUber%20R%20project%2FCreating%20Vectors%20and%20Dataframes.R="54F507BD"
~%2FR%2FUber%20R%20project%2FGraphs%26Reports.R="2F028213"
~%2FR%2FUber%20R%20project%2FMaps%20code.R="2FF7AE62"
~%2FR%2FUber%20R%20project%2FPackages%2Finstall_packages.R="D114614"
~%2FR%2FUber%20R%20project%2FR%20Script.R="B5DCFF09"
~%2FR%2FUber%20R%20project%2FSorting%20and%20Structuring%20Data.R="3DBE5B5F"
~%2FR%2FUber%20R%20project%2FVisual%2FMaps%20code.R="B8138D0E"
~%2FR%2FUber%20R%20project%2Finstall_packages.R="374D6336"
