{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 312,
                "editor_state" : 2,
                "function_name" : "server",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 312,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/R/Uber R project/Visual/Maps code.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 303,
                "editor_state" : 2,
                "function_name" : "server",
                "function_steps" : "",
                "id" : 8,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 303,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/R/Uber R project/Visual/Maps code.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 309,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 309,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/R/Uber R project/Visual/Maps code.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 314,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 314,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/R/Uber R project/Visual/Maps code.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 295,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 16,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 295,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/R/Uber R project/Visual/Maps code.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}